<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- Teclas Blancas (LinearLayout horizontal) -->
        <LinearLayout
            android:id="@+id/white_keys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Octava 3 -->
            <View
                android:id="@+id/key_c3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_c_1" />

            <View
                android:id="@+id/key_d3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_d_1" />

            <View
                android:id="@+id/key_e3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_e_1" />

            <View
                android:id="@+id/key_f3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_f_1" />

            <View
                android:id="@+id/key_g3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_g_1" />

            <View
                android:id="@+id/key_a3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_a_1" />

            <View
                android:id="@+id/key_b3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_b_1" />

            <!-- Octava 4 -->
            <View
                android:id="@+id/key_c4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_c_2" />

            <View
                android:id="@+id/key_d4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_d_2" />

            <View
                android:id="@+id/key_e4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_e_2" />

            <View
                android:id="@+id/key_f4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_f_2" />

            <View
                android:id="@+id/key_g4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_g_2" />

            <View
                android:id="@+id/key_a4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_a_2" />

            <View
                android:id="@+id/key_b4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_b_2" />

            <!-- Octava 5 -->
            <View
                android:id="@+id/key_c5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_c_3" />

            <View
                android:id="@+id/key_d5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_d_3" />

            <View
                android:id="@+id/key_e5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_key"
                android:tag="miau_e_3" />

        </LinearLayout>

        <!-- Teclas Negras (RelativeLayout para posicionamiento absoluto) -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignTop="@id/white_keys">

            <!-- Octava 3 -->
            <View
                android:id="@+id/key_c_sharp3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@drawable/black_key"
                android:tag="miau_c_sharp_1" />

            <View
                android:id="@+id/key_d_sharp3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="160dp"
                android:background="@drawable/black_key"
                android:tag="miau_d_sharp_1" />

            <View
                android:id="@+id/key_f_sharp3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="340dp"
                android:background="@drawable/black_key"
                android:tag="miau_f_sharp_1" />

            <View
                android:id="@+id/key_g_sharp3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="400dp"
                android:background="@drawable/black_key"
                android:tag="miau_g_sharp_1" />

            <View
                android:id="@+id/key_a_sharp3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="460dp"
                android:background="@drawable/black_key"
                android:tag="miau_a_sharp_1" />

            <!-- Octava 4 -->
            <View
                android:id="@+id/key_c_sharp4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="580dp"
                android:background="@drawable/black_key"
                android:tag="miau_c_sharp_2" />

            <View
                android:id="@+id/key_d_sharp4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="700dp"
                android:background="@drawable/black_key"
                android:tag="miau_d_sharp_2" />

            <View
                android:id="@+id/key_f_sharp4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="880dp"
                android:background="@drawable/black_key"
                android:tag="miau_f_sharp_2" />

            <View
                android:id="@+id/key_g_sharp4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="940dp"
                android:background="@drawable/black_key"
                android:tag="miau_g_sharp_2" />

            <View
                android:id="@+id/key_a_sharp4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1000dp"
                android:background="@drawable/black_key"
                android:tag="miau_a_sharp_2" />

            <!-- Octava 5 -->
            <View
                android:id="@+id/key_c_sharp5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1120dp"
                android:background="@drawable/black_key"
                android:tag="miau_c_sharp_3" />

        </RelativeLayout>
    </RelativeLayout>
</HorizontalScrollView>